{
  "name": "blended.io",
  "description": "blended public facing website",
  "main": "",
  "authors": [
    "Andree Huk <andree@blended.io>"
  ],
  "license": "UNLICENSED",
  "homepage": "http://gitlab.com/blended/blendedio.gitlab.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "photoswipe": "^4.1.1",
    "slick-carousel": "^1.6.0"
  }
}
